# ssm

./: README.md  pom.xml
conf/: generatorConfig.xml
src/main/java/com/ssm/: Rest.java
src/main/java/com/ssm/bean/: User.java  UserMapper.xml
src/main/java/com/ssm/common/: UTF8StringHttpMessageConverter.java
src/main/java/com/ssm/controller/: TestController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/dto/: Const.java
src/main/java/com/ssm/service/: TXService.java
src/main/java/com/ssm/service/impl/: TestTXService.java
src/main/java/com/ssm/timer/: TestTimer.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.sql  logback.xml  shiro_test.sql  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: app.js  index.html  route.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.js  main.js  temp.html
src/main/webapp/resources/js/angular/: README.txt  angular-route.min.js
